{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "d": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/styles": "^5.14.0",
    "chroma-js": "^2.4.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "18.2.0"
  }
}
