.main {
    background-color: #0F1546;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    border: 1px solid white;
    padding: 15px 30px;
    position: absolute;
    margin: auto;
    left: 0%;
    right: 0%;
    top: 6%;

}

.main-mobile {
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    display: none;
    position: absolute;
    margin: auto;
    left: 0%;
    right: 0%;
    top: 6%;
}

.login {
    border-radius: 100px;
    background: #1BFCB6;
    height: 40px;
    padding-right: 50px;
    padding-left: 50px;
}

.language {
    /* width: px; */
    height: 40px;
    border-radius: 100px;
    border: 1px solid #FFF;
    padding: auto 15px;
    text-transform: capitalize;
    padding-right: 20px;
    padding-left: 20px;
}

.language span {
    color: #FFF;
    font-family: Syne;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.inner-nav-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.inner-nav-login {
    width: 158px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #1BFCB6;
    color: #0F1546;
}

.inner-nav-signup {
    width: 158px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #0F1546;
    color: #1BFCB6;
}

.inner-nav-language {
    width: 158px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #FFF;
}

.inner-nav-language span {
    text-transform: capitalize;
}

.inner-nav-footer {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .login {
        padding-right: 30px;
        padding-left: 30px;
    }

    .language {
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media only screen and (max-width: 540px) {
    .main {
        display: none;
    }

    .main-mobile {
        display: block;
    }
}

@media only screen and (max-width: 425px) {}